# vbox-4.2

./: README.md  build.xml
src/client/gui/src/io/kamax/hboxc/gui/vbox4_2/: GlobalConfigureView.java  Model_4_2.java
src/server/core/: .classpath
src/server/core/src/io/kamax/vbox4_2/: ErrorInterpreter.java  InconsistencyUtils.java  VBox.java  VBoxHypervisor.java  VBoxOsType.java
src/server/core/src/io/kamax/vbox4_2/data/: Mappings.java
src/server/core/src/io/kamax/vbox4_2/factory/: EventBusFactory.java  EventFactory.java  OsTypeFactory.java  _PreciseEventFactory.java
src/server/core/src/io/kamax/vbox4_2/factory/event/: EventSourceEventFactory.java  ExtraDataChangeEventFactory.java  GuestPropertyChangeEventFactory.java  MachineDataChangeEventFactory.java  MachineRegistrationEventFactory.java  MachineSessionStateEventFactory.java  MachineStateEventFactory.java  SnapshotChangedEventFactory.java  SnapshotDeletedEventFactory.java  SnapshotTakenEventFactory.java
src/server/core/src/io/kamax/vbox4_2/host/: VirtualboxHost.java
src/server/core/src/io/kamax/vbox4_2/manager/: VBoxSessionManager.java  VBoxSettingManager.java  _RawSessionManager.java
src/server/core/src/io/kamax/vbox4_2/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNetMode.java
src/server/core/src/io/kamax/vbox4_2/service/: EventsManagementService.java
src/server/core/src/io/kamax/vbox4_2/setting/: _MachineSettingAction.java  _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _SnapshotSettingAction.java  _StorageControllerSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/audio/: AudioControllerSettingAction.java  AudioDriverSettingAction.java  AudioEnableSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/console/: VrdeAddressSettingAction.java  VrdeAuthLibrarySettingAction.java  VrdeAuthTimeoutSettingAction.java  VrdeAuthTypeSettingAction.java  VrdeEnableSettingAction.java  VrdeModuleSettingAction.java  VrdeMultiConnSettingAction.java  VrdePortSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/cpu/: CpuCountSettingAction.java  CpuExecCapSettingAction.java  CpuHotPlugSettingAction.java  PaeSettingAction.java  SyntheticCPUSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/machine/: CurrentSnapshotSettingAction.java  DescriptionSettingAction.java  HasSnapshotSettingAction.java  KeyboardModeSettingAction.java  LocationSettingAction.java  MouseModeSettingAction.java  NameSettingAction.java  OsTypeSettingAction.java  RootSnapshotSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/memory/: GuestMemoryBalloonSettingAction.java  LargePagesSettingAction.java  MemorySettingAction.java  NestedPagingSettingAction.java  PageFusionSettingAction.java  VtxvpidSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/motherboard/: ACPISettingAction.java  ChipsetSettingAction.java  FirmwareSettingAction.java  HardwareUuidSettingAction.java  IoAPICSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/network/: NicAdapterTypeSettingAction.java  NicAttachModeSettingAction.java  NicAttachNameSettingAction.java  NicCableConnectedSettingAction.java  NicEnabledSettingAction.java  NicMacAddressSettingAction.java  NicPromiscuousModeSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/snapshot/: SnapshotCreationTimeSettingAction.java  SnapshotDescriptionSettingAction.java  SnapshotHasChildrenSettingAction.java  SnapshotHasParentSettingAction.java  SnapshotIsOnlineSettingAction.java  SnapshotMachineIdSettingAction.java  SnapshotNameSettingAction.java  SnapshotUuidSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/storage/: ControllerIoCacheSettingAction.java  ControllerMaxDeviceCountSettingAction.java  ControllerMaxPortCountSettingAction.java  ControllerMinPortCountSettingAction.java  ControllerNameSettingAction.java  ControllerPortCountSettingAction.java  ControllerSubTypeSettingAction.java  ControllerTypeSettingAction.java  MediumAutoResetSettingAction.java  MediumBaseUuidSettingAction.java  MediumDescriptionSettingAction.java  MediumDeviceTypeSettingAction.java  MediumFormatSettingAction.java  MediumLocationSettingAction.java  MediumLogicalSizeSettingAction.java  MediumMediumFormatSettingAction.java  MediumNameSettingAction.java  MediumParentUuidSettingAction.java  MediumReadOnlySettingAction.java  MediumSizeSettingAction.java  MediumStateSettingAction.java  MediumTypeSettingAction.java  MediumVariantSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/usb/: UsbEhciSettingAction.java  UsbSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/video/: Accelerate2dVideoSettingAction.java  Accelerate3dSettingAction.java  MonitorCountSettingAction.java  VramSettingAction.java
src/server/core/src/io/kamax/vbox4_2/setting/virtual/: HpetSettingAction.java  HwVirtExExclSettingAction.java  HwVirtExSettingAction.java
src/server/core/src/io/kamax/vbox4_2/storage/: VbStorageControllerSubType.java  VbStorageControllerType.java  VirtualboxMedium.java  VirtualboxMediumAttachment.java  VirtualboxStorageController.java
src/server/core/src/io/kamax/vbox4_2/vm/: VBoxCPU.java  VBoxConsole.java  VBoxDisplay.java  VBoxKeyboard.java  VBoxMachine.java  VBoxMemory.java  VBoxMetricMachine.java  VBoxMotherboard.java  VBoxMouse.java  VBoxNetworkInterface.java  VBoxSnapshot.java  VBoxUSB.java
src/server/core/src/io/kamax/vbox4_2/vm/guest/: VBoxGuest.java  VBoxGuestNetworkInterface.java
src/server/ws/: .classpath  vbox-4_2-ws.xml
src/server/ws/src/io/kamax/vbox4_2/: VBoxWSHypervisor.java
src/server/xpcom/: .classpath  .project  vbox-4_2-xpcom.xml
src/server/xpcom/src/io/kamax/vbox4_2/: VBoxXpcomHypervisor.java
