<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox 4.2 - Hypervisor Modules" default="dist">
	
	<property file="build.properties" />
	
	<property name="vbox.base.dir"										value="../vbox-common" />
	
	<include file="${vbox.base.dir}/build.xml" as="vbox" />
	
	<property name="out.build.dir"										value="${out.dirname}/build" />
	<property name="out.build.class.dir"								value="${out.build.dir}/class" />
	<property name="out.build.jar.dir"									value="${out.build.dir}/jar" />
	
	<property name="out.bin.dir"										value="${out.dirname}/bin" />
	
	<property name="out.dist.dir"										value="${out.dirname}/dist" />
	
	<target name="clean">
		<delete dir="${out.dirname}"/>
	</target>
	
	<target name="configure">
		<exec executable="git" outputProperty="version">
			<arg line="describe --always"/>
		</exec>
	</target>
	
	<!-- Client - GUI ========================================================================================================================================================================================= -->
	
	<property name="client.4_2.gui.conn.id"								value="vbox-4_2-gui" />
	<property name="client.4_2.gui.id"									value="client-${client.4_2.gui.conn.id}" />
	<property name="client.4_2.gui.dir"									value="${src.dirname}/client/gui" />
	<property name="client.4_2.gui.src.dir"								value="${client.4_2.gui.dir}/${src.dirname}" />
	<property name="client.4_2.gui.lib.dir"								value="${client.4_2.gui.dir}/${lib.dirname}" />
	<property name="client.4_2.gui.class.dir"							value="${out.build.class.dir}/${client.4_2.gui.id}" />
	<property name="client.4_2.gui.jar.filename"						value="${client.4_2.gui.id}.jar" />
	<property name="client.4_2.gui.jar.file"							value="${out.build.jar.dir}/${client.4_2.gui.jar.filename}" />
	<property name="client.4_2.gui.bin.dir"								value="${out.bin.dir}/client/${client.4_2.gui.id}" />
	<property name="client.4_2.gui.bin.jar.file"						value="${client.4_2.gui.bin.dir}/${client.4_2.gui.jar.filename}" />
	<property name="client.4_2.gui.dist.zip.filename"					value="${client.4_2.gui.id}.zip" />
	<property name="client.4_2.gui.dist.zip.file"						value="${out.dist.dir}/${client.4_2.gui.dist.zip.filename}" />
	
	<path id="client.4_2.gui.classpath">
		<pathelement location="${client.4_2.gui.lib.dir}" />
		<fileset dir="${client.4_2.gui.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.client.gui.classpath" />
	</path>
	
	<target name="client.4_2.gui.class">
		<mkdir dir="${client.4_2.gui.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${client.4_2.gui.src.dir}" destdir="${client.4_2.gui.class.dir}" classpathref="client.4_2.gui.classpath" />
	</target>
	
	<target name="client.4_2.gui.jar" depends="client.4_2.gui.class">
		<jar destfile="${client.4_2.gui.jar.file}">
			<fileset dir="${client.4_2.gui.class.dir}" />
		</jar>
	</target>
	
	<target name="client.4_2.gui.build" depends="client.4_2.gui.jar">
		<mkdir dir="${client.4_2.gui.bin.dir}" />
		<copy file="${client.4_2.gui.jar.file}" todir="${client.4_2.gui.bin.dir}" />
		<copy file="${vbox.client.gui.jar.file}" todir="${client.4_2.gui.bin.dir}" />
		<copy file="${vbox.client.api.jar.file}" todir="${client.4_2.gui.bin.dir}" />
		<copy file="${vbox.api.jar.file}" todir="${client.4_2.gui.bin.dir}" />

		<copy todir="${client.4_2.gui.bin.dir}" flatten="true">
			<fileset dir="${client.4_2.gui.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.client.api.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.api.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="client.4_2.gui.dist" depends="client.4_2.gui.build">
		<mkdir dir="${out.dist.dir}" />
		<zip destfile="${client.4_2.gui.dist.zip.file}">
			<fileset dir="${client.4_2.gui.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<!-- Server - Core ======================================================================================================================================================================================== -->
	
	<property name="server.4_2.hyp.type"								value="vbox" />
	<property name="server.4_2.hyp.api"									value="4_2" />
	<property name="server.4_2.hyp.conn"								value="core" />
	<property name="server.4_2.hyp.id"									value="${server.4_2.hyp.type}-${server.4_2.hyp.api}" />
	<property name="server.4_2.id"										value="server-${server.4_2.hyp.id}-${server.4_2.hyp.conn}" />
	<property name="server.4_2.dir"										value="${src.dirname}/server/${server.4_2.hyp.conn}" />
	<property name="server.4_2.src.dir"									value="${server.4_2.dir}/${src.dirname}" />
	<property name="server.4_2.lib.dir"									value="${server.4_2.dir}/${lib.dirname}" />
	<property name="server.4_2.class.dir"								value="${out.build.class.dir}/${server.4_2.id}" />
	<property name="server.4_2.jar.file"								value="${out.build.jar.dir}/${server.4_2.id}.jar" />
	
	<path id="server.4_2.classpath">
		<pathelement location="${server.4_2.class.dir}" />
		<fileset dir="${server.4_2.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.server.api.classpath" />
		<path refid="vbox.api.classpath" />
	</path>
	
	<target name="server.4_2.class">
		<mkdir dir="${server.4_2.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.4_2.src.dir}" destdir="${server.4_2.class.dir}" classpathref="server.4_2.classpath" />
	</target>
	
	<target name="server.4_2.jar" depends="server.4_2.class">
		<jar destfile="${server.4_2.jar.file}">
			<fileset dir="${server.4_2.class.dir}" />
		</jar>
	</target>
	
	<target name="server.4_2.dist">
		<mkdir dir="${out.dist.dir}" />
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - Web Services ================================================================================================================================================================================ -->
	
	<property name="server.4_2.ws.type"							 		value="ws" />
	<property name="server.4_2.ws.conn.id"								value="${server.4_2.hyp.id}-${server.4_2.ws.type}" />
	<property name="server.4_2.ws.id"									value="server-${server.4_2.hyp.id}-${server.4_2.ws.type}" />
	<property name="server.4_2.ws.desc.filename"						value="${server.4_2.ws.conn.id}.xml" />
	<property name="server.4_2.ws.dist.zip.filename"					value="${server.4_2.ws.id}.zip" />
	
	<property name="server.4_2.ws.dir"									value="${src.dirname}/server/${server.4_2.ws.type}" />
	<property name="server.4_2.ws.src.dir"								value="${server.4_2.ws.dir}/${src.dirname}" />
	<property name="server.4_2.ws.src.desc.file"						value="${server.4_2.ws.dir}/${server.4_2.ws.desc.filename}" />
	<property name="server.4_2.ws.lib.dir"								value="${server.4_2.ws.dir}/${lib.dirname}" />
	<property name="server.4_2.ws.class.dir"							value="${out.build.class.dir}/${server.4_2.ws.id}" />
	<property name="server.4_2.ws.bin.dir"								value="${out.bin.dir}/server/${server.4_2.ws.type}" />
	<property name="server.4_2.ws.bin.desc.file"						value="${server.4_2.ws.bin.dir}/${server.4_2.ws.desc.filename}" />
	<property name="server.4_2.ws.bin.pkg.dir"							value="${out.bin.dir}/server/${server.4_2.ws.type}/${server.4_2.ws.conn.id}" />
	<property name="server.4_2.ws.jar.filename"							value="${server.4_2.ws.id}.jar" />
	<property name="server.4_2.ws.jar.file"								value="${out.build.jar.dir}/${server.4_2.ws.jar.filename}" />
	<property name="server.4_2.ws.bin.jar.file"							value="${server.4_2.ws.bin.pkg.dir}/${server.4_2.ws.jar.filename}" />
	<property name="server.4_2.ws.dist.zip.file"						value="${out.dist.dir}/${server.4_2.ws.dist.zip.filename}" />
	
	
	<path id="server.4_2.ws.classpath">
		<fileset dir="${server.4_2.ws.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${server.4_2.jar.file}" />
		<path refid="server.4_2.classpath"/>
	</path>
	
	<target name="server.4_2.ws.class" depends="server.4_2.jar">
		<mkdir dir="${server.4_2.ws.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.4_2.ws.src.dir}" destdir="${server.4_2.ws.class.dir}" classpathref="server.4_2.ws.classpath" />
	</target>
	
	<target name="server.4_2.ws.jar" depends="server.4_2.ws.class">
		<jar destfile="${server.4_2.ws.jar.file}">
			<fileset dir="${server.4_2.ws.class.dir}" />
		</jar>
	</target>
	
	<target name="server.4_2.ws.build" depends="server.4_2.ws.jar">
		<mkdir dir="${server.4_2.ws.bin.pkg.dir}" />
		<copy file="${server.4_2.ws.src.desc.file}" tofile="${server.4_2.ws.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${server.4_2.ws.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${server.4_2.ws.bin.pkg.dir}" />
		<copy file="${server.4_2.jar.file}" todir="${server.4_2.ws.bin.pkg.dir}" />
		<copy file="${server.4_2.ws.jar.file}" tofile="${server.4_2.ws.bin.jar.file}" />
		<copy todir="${server.4_2.ws.bin.pkg.dir}" flatten="true">
			<fileset dir="${server.4_2.ws.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.4_2.ws.dist" depends="server.4_2.ws.build, server.4_2.dist">
		<zip destfile="${server.4_2.ws.dist.zip.file}">
			<fileset dir="${server.4_2.ws.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - XPCOM ======================================================================================================================================================================================= -->
	
	<property name="server.4_2.xpcom.type"								value="xpcom" />
	<property name="server.4_2.xpcom.conn.id"							value="${server.4_2.hyp.id}-${server.4_2.xpcom.type}" />
	<property name="server.4_2.xpcom.id"								value="server-${server.4_2.hyp.id}-${server.4_2.xpcom.type}" />
	<property name="server.4_2.xpcom.desc.filename"						value="${server.4_2.xpcom.conn.id}.xml" />
	<property name="server.4_2.xpcom.dist.zip.filename"					value="${server.4_2.xpcom.id}.zip" />
	
	<property name="server.4_2.xpcom.dir"								value="${src.dirname}/server/${server.4_2.xpcom.type}" />
	<property name="server.4_2.xpcom.src.dir"							value="${server.4_2.xpcom.dir}/${src.dirname}" />
	<property name="server.4_2.xpcom.src.desc.file"						value="${server.4_2.xpcom.dir}/${server.4_2.xpcom.desc.filename}" />
	<property name="server.4_2.xpcom.lib.dir"							value="${server.4_2.xpcom.dir}/${lib.dirname}" />
	<property name="server.4_2.xpcom.class.dir"							value="${out.build.class.dir}/${server.4_2.xpcom.id}" />
	<property name="server.4_2.xpcom.bin.dir"							value="${out.bin.dir}/server/${server.4_2.xpcom.type}" />
	<property name="server.4_2.xpcom.bin.desc.file"						value="${server.4_2.xpcom.bin.dir}/${server.4_2.xpcom.desc.filename}" />
	<property name="server.4_2.xpcom.bin.pkg.dir"						value="${out.bin.dir}/server/${server.4_2.xpcom.type}/${server.4_2.xpcom.conn.id}" />
	<property name="server.4_2.xpcom.jar.filename"						value="${server.4_2.xpcom.id}.jar" />
	<property name="server.4_2.xpcom.jar.file"							value="${out.build.jar.dir}/${server.4_2.xpcom.jar.filename}" />
	<property name="server.4_2.xpcom.bin.jar.file"						value="${server.4_2.xpcom.bin.pkg.dir}/${server.4_2.xpcom.jar.filename}" />
	<property name="server.4_2.xpcom.dist.zip.file"						value="${out.dist.dir}/${server.4_2.xpcom.dist.zip.filename}" />
	
	
	<path id="server.4_2.xpcom.classpath">
		<fileset dir="${server.4_2.xpcom.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${server.4_2.jar.file}" />
		<path refid="server.4_2.classpath"/>
	</path>
	
	<target name="server.4_2.xpcom.class" depends="server.4_2.jar">
		<mkdir dir="${server.4_2.xpcom.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.4_2.xpcom.src.dir}" destdir="${server.4_2.xpcom.class.dir}" classpathref="server.4_2.xpcom.classpath" />
	</target>
	
	<target name="server.4_2.xpcom.jar" depends="server.4_2.xpcom.class">
		<jar destfile="${server.4_2.xpcom.jar.file}">
			<fileset dir="${server.4_2.xpcom.class.dir}" />
		</jar>
	</target>
	
	<target name="server.4_2.xpcom.build" depends="server.4_2.xpcom.jar">
		<mkdir dir="${server.4_2.xpcom.bin.pkg.dir}" />
		<copy file="${server.4_2.xpcom.src.desc.file}" tofile="${server.4_2.xpcom.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${server.4_2.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${server.4_2.xpcom.bin.pkg.dir}" />
		<copy file="${server.4_2.jar.file}" todir="${server.4_2.xpcom.bin.pkg.dir}" />
		<copy file="${server.4_2.xpcom.jar.file}" tofile="${server.4_2.xpcom.bin.jar.file}" />
		<copy todir="${server.4_2.xpcom.bin.pkg.dir}" flatten="true">
			<fileset dir="${server.4_2.xpcom.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.4_2.xpcom.dist" depends="server.4_2.xpcom.build, server.4_2.dist">
		<zip destfile="${server.4_2.xpcom.dist.zip.file}">
			<fileset dir="${server.4_2.xpcom.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<extension-point name="class" depends="client.4_2.gui.class, server.4_2.ws.class, server.4_2.xpcom.class" />
	
	<extension-point name="jar" depends="client.4_2.gui.jar, server.4_2.ws.jar, server.4_2.xpcom.jar" />
	
	<extension-point name="build" depends="client.4_2.gui.build, server.4_2.ws.build, server.4_2.xpcom.build" />
	
	<extension-point name="dist" depends="client.4_2.gui.dist, server.4_2.ws.dist, server.4_2.xpcom.dist" />

</project>
